# # Bazowy obraz dla Node.js
# FROM node:16-bullseye

# # Instalacja pakietów do tworzenia użytkownika oraz czyszczenie
# RUN apt-get update && apt-get install -y sudo passwd && rm -rf /var/lib/apt/lists/*

# # Tworzymy grupę i użytkownika oraz ustawiamy katalog roboczy
# RUN groupadd -r appgroup && useradd -r -g appgroup appuser && mkdir -p /app && chown -R appuser:appgroup /app

# # Ustawiamy katalog roboczy
# WORKDIR /app

# # Kopiujemy pliki package.json i package-lock.json
# COPY package*.json ./

# # Instalujemy zależności
# RUN npm install

# # Kopiujemy resztę plików aplikacji
# COPY . .

# # Zmieniamy właściciela plików na nowego użytkownika
# RUN chown -R appuser:appgroup /app && chmod -R 755 /app

# # Przełączamy na nowego użytkownika
# USER appuser

# # Uruchamiamy aplikację
# CMD ["npm", "start"]


# Ex 3.7

# # Bazowy obraz dla Node.js (Alpine)
# FROM node:16-alpine

# # Instalacja pakietów do tworzenia użytkownika
# RUN apk update && apk add --no-cache sudo shadow

# # Tworzymy grupę i użytkownika
# RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# # Ustawiamy katalog roboczy
# WORKDIR /app

# # Kopiujemy pliki package.json i package-lock.json
# COPY package*.json ./

# # Instalujemy zależności
# RUN npm install

# # Kopiujemy resztę plików aplikacji
# COPY . .

# # Zmieniamy właściciela plików na nowego użytkownika
# # RUN chown -R appuser:appgroup /app && chmod -R 755 /app

# # Przełączamy na nowego użytkownika
# USER appuser

# # Uruchamiamy aplikację
# CMD ["npm", "start"]


# 1st stage: Build the React app
FROM node:16-bullseye AS build

# Set the working directory for the build process
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Build the React app for production
RUN npm run build

# 2nd stage: Serve the built files using Nginx
FROM nginx:alpine

# Copy the build files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for the web server
EXPOSE 80

# Start Nginx to serve the built app
CMD ["nginx", "-g", "daemon off;"]
